# school_project_fashionapp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/demo/chachishafashi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/demo/chachishafashi/: LoginFragment.kt  MainActivity.kt  ProductFragment.kt  ProductInfo.kt  ProductRecyclerView.kt  ProfileFragment.kt  PurchaseFragment.kt  RegisterFragment.kt
app/src/main/java/com/android/demo/chachishafashi/LoginViewModel/: LoginViewModel.kt
app/src/main/res/drawable/: ic_baseline_edit_24.xml  ic_baseline_home_24.xml  ic_baseline_person_24.xml  ic_baseline_search_24.xml  ic_baseline_shopping_cart_24.xml  ic_password_toggle.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_product.xml  fragment_profile.xml  fragment_purchase.xml  fragment_register.xml  product_item.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/demo/chachishafashi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
