<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PurchaseFragment" >

    <ImageView
        android:id="@+id/purchaseImage"
        android:layout_width="355dp"
        android:layout_height="487dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/tuce_ahokhg2ucou_unsplash"
       />

    <Button
        android:id="@+id/purchaseButton"
        android:layout_width="154dp"
        android:layout_height="44dp"
        android:layout_marginTop="32dp"
        android:text="Purchase"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/purchaseText" />

    <TextView
        android:id="@+id/purchaseText"
        android:layout_width="283dp"
        android:layout_height="39dp"
        android:layout_marginTop="16dp"
        android:text="Outdoor Fashion"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/purchaseImage" />
</androidx.constraintlayout.widget.ConstraintLayout>